[33mcommit a851bef90baca76aa5097d53a35768aa07175609[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nainghtoozin <nainghtoo09798@email.com>
Date:   Mon Dec 29 21:54:21 2025 +0630

    third

[33mcommit fc9d87956748b68f207c738719b12b365d6dad74[m
Author: nainghtoozin <nainghtoo09798@email.com>
Date:   Sun Dec 28 22:44:59 2025 +0630

    second commit

[33mcommit 174a39ccb89a7d070757b17a47a73fc40966ebe8[m
Author: nainghtoozin <nainghtoo09798@email.com>
Date:   Fri Dec 26 10:46:22 2025 +0630

    First
